@import "/static/less/variables.less";
@import "/static/less/mixins.less";

@searchActiveBackground: #a5cbcf;
@searchHeaderBackground: #d4e5e6;
@searchBodyBackground: #f2f1ec;
@searchTimingBackground: #737373;
@searchTimingBackgroundHover: #000;
@searchTimingColor: #000;
@searchTimingColorHover: #fff;
@searchSelectorBackground: #62A0A8;
@searchBorderWidth: 5px;
@searchBorder: @searchBorderWidth solid #000;

@datePickerBackground: rgb(217, 216, 213);

#search {
  position: relative;
  // search icon
  &:before {
    content: ' ';
    display: block;
    width: 50px;
    height: 50px;
    background: @iconsFile -0px -100px no-repeat;
    position: absolute;
    top: 4px;
  }
  .results, .close {
    display: none;
  }
  &.focus, &.with-results {
    background: @searchActiveBackground;
    &:before {
      background-position: -50px -100px;
    }
  }
  &.with-results {
    .results {
      display: block;
    }
    #q {
      background: @searchActiveBackground;
      color: #000;
      &:focus {
        outline: none;
      }
    }
    > .close {
      display: block;
      right: 10px;
      top: 18px;
      height: 20px;
      padding-top: 2px;
      background-color: rgb(116, 175, 183);
      text-indent: -4000px;
      &:hover {
        background-color: #000;
        cursor: pointer;
      }
      &:after {
        top: 6px;
      }
    }
    .loader {
      position: absolute;
      right: 10px;
      top: 18px;
    }
  }

  .loader {
    position: absolute;
    top: 18px;
    right: 10px;

    &.loading {
      display: inline;
    }
  }

  .results {
    z-index: 20;
    display: none;
    position: relative;
    background-color: @searchActiveBackground;
    padding-top: 10px;
    width: 960px;
    left: -172px;
    border: @searchBorder;
    border-top: 0;

    header {
      border-top: 1px solid @marketplaceNavColor;
      border-bottom: 1px solid @marketplaceNavColor;
      background-color: @searchHeaderBackground;
      float: left;
      width: 100%;
      nav {
        padding-left: 20px;
      }
      nav > li {
        display: block;
        float: left;
        border-bottom: @searchBorderWidth solid transparent;
        padding: 15px 10px 10px;
        margin: 0 20px;
        color: @gray5;

        font-family: fanwoodtext-regular;
        font-weight: normal;
        font-size: 16px;
        a {
          text-decoration: none;
          color: @gray5;
          &:hover {
            color: @black;
          }
        }
        &:hover {
          border-bottom: @searchBorder;
          > a {
            color: @black;
          }
        }
        &.selected {
          border-bottom: @searchBorder;
          > a {
            color: @black;

            &:hover {
              cursor: default;
            }
          }
        }
        &.disabled {
          color: #737373;
          border-bottom-color: transparent;
          .selector {
            display: none;
          }
        }
        &.download {
          float: right;
          padding: 9px 0 0;
          margin: 0 10px;
          &:hover {
            border-bottom: 0;
          }
        }
        .selector {
          display: inline-block;
          padding: 4px 2px 0;
          height: 9px;
          vertical-align: middle;
        }
        .caret {
          border-top-color: @white;
          margin: 0;
        }
      }
      a {
        color: #737373;
      }
      .dropdown-menu {
        border: 5px solid @black;
        border-radius: 0;
        box-shadow: none;
        //        background: @menuBackground;
        text-align: left;
        margin: 0;
        top: 17px;

        li {
          margin: 0;
          padding: 0;
          border: 0;
        }
      }
    }
    .timing {
      padding: 5px;
      float: right;
      border-left: 1px solid @marketplaceNavColor;
      border-bottom: 0;
      margin: 0;
      height: 38px;
      font-family: nimbussannov-sembol;
      font-size: 13px;
      &:hover {
        border-bottom: 0;
      }
      a.dropdown-toggle {
        color: @searchTimingColor;
        display: inline-block;
        padding: 12px 10px;
        white-space: nowrap;
        padding-right: 30px;
        text-decoration: none;
      }
      &:hover, &.open {
        a.dropdown-toggle {
          background-color: @searchTimingBackgroundHover;
          color: @searchTimingColorHover;
          text-decoration: none;
        }
        .caret {
          border-top-color: @searchTimingColorHover;
        }
      }
      .caret {
        position: absolute;
        top: 21px;
        right: 22px;
        border-top-color: @searchTimingColor;
      }
      .dropdown-menu {
        //  120px = set timing width
        // 330px = width of date picker
        width: 120px + 330px + @searchBorderWidth * 8;
        background-color: @searchBodyBackground;
        right: -@searchBorderWidth;
        padding: 0;

        &.date-picker {
          top: 48px;
          right: -5px;
        }

        .set-times {
          // wtf: where did this extra 2 px come from
          height: 202px;
          padding: 10px;
          background-color: @white;
          float: left;
          width: 120px;

          li {
            display: block;
            float: none;
            font-family: nimbussannov-med;
            padding: 0 0 15px;
            &.selected {
              font-family: nimbussannov-bol;
            }
            a {
              color: @gray5;
              &:hover {
                color: @black;
                text-decoration: none;
              }
            }
          }
        }
        .date-picker {
          padding: 10px;
          float: right;
          width: 330px;
        }

        .before, .after {
          position: absolute;
          height: 190px;
          width: 220px;
          padding-top: 10px;
          .datepicker {
            background-color: @datePickerBackground;
            display: none;
          }
          .dt {
          }
          &.selected {
            .datepicker, .dt {
              background-color: @datePickerBackground;
              display: block;
            }
          }
        }
        .go {
          position: absolute;
          top: 172px;
          right: -12px;
          margin: 10px 20px 10px 10px;
        }
        .before {
          float: right;
          .dt {
            top: 50px;
            text-align: right;
          }
        }
        .after {
          float: left;
        }
        //  wrapper around dp
        .dt {
          position: absolute;
          top: 0;
          // 90px + 10px padding * 2
          right: -110px;
          width: 50%;
          padding: 10px;
          width: 90px;
        }
        //  date picker (input box with date in it)
        .dp {
          width: 75px;
          margin: 0;
          border-radius: 0;
          border: 1px solid rgb(197, 197, 197);
          &:focus, &:active {
            outline: none;
            box-shadow: none;
            border-color: #000;
          }
        }
        .datepicker {
          top: 0;
          display: block;
          width: 220px;
          border: 0;
        }
      }
    }
    .selector {
      background-color: @searchSelectorBackground;
      color: @searchTimingColor;
      &:hover {
        background-color: @searchTimingBackgroundHover;
      }
    }
    table.items {
      display: none;
      &.selected {
        display: table;
      }
    }
    table.items {
      background-color: @searchBodyBackground;
      th {
        padding-top: 30px;
      }
    }
  }
  ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @white !important;
  }
  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @white;
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @white;
    opacity: 1;
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @white;
  }

  .sortable {
    &:hover {
      cursor: pointer;
    }
    &:after {
      display: inline-block;
      content: ' ';
      width: 14px;
      height: 14px;
      background: @iconsFile -18px -218px no-repeat;
      margin-left: 5px;
      vertical-align: top;
    }
    &.ascending {
      &:after {
        background-position: -68px -218px;
      }
    }
    &.descending {
      &:after {
        background-position: -118px -218px;
      }
    }
  }
}

.filter-choices {
  background-color: @white;
  padding: 10px 0;
  li {
    font-family: nimbussannov-med;
    font-size: 13px;
    span, a {
      display: block;
      padding: 5px 20px;
      color: @gray5;
    }
    span {
      color: #e2e1ec;
    }
    a {
      &:hover {
        color: @black;
        background: transparent;
        background-image: none;
      }
    }
  }
}

#q {
  text-indent: 25px;
  line-height: 1.5em;
  background-color: @searchBoxBackground;
  color: @white;
  border-radius: 0px;

  &:focus {
    background: @searchActiveBackground;
    color: @black;
  }
}
